# OPENAI_API_KEY is loaded when running experimentation/RAG_evaluation.ipynb and 
# experimentation/generate_ground_truth_data.ipynb, otherwise can be left blank
OPENAI_API_KEY=your_key_here
# All env. variables BELOW must be included into docker-compose.yml > streamlit-app > environment
OLLAMA_BASE_URL=http://host.docker.internal:11434/v1/
OLLAMA_API_KEY=ollama
WORKDIR=/usr
ELASTICSEARCH_URL=http://elasticsearch:9200
INDEX_NAME=az900_course_notes